In [1349]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error


warnings.filterwarnings('ignore')

### Importing and Transforming Dataset

The information used in the dataset was obtained from <a href="https://data.milwaukee.gov/dataset/property-sales-data/resource/f083631f-e34e-4ad6-aba1-d6d7dd265170">Milwaukee OpenData</a>, which contains Residential, Condominium, Commercial, Apartment properties and vacant land sales history data of the city of Milwaukee.

In [1350]:
renamed_columns =   [   'prop_type', 'tax_key', 'address', 'condo_project', 'district', 'nbhd',
                        'style', 'extwall', 'stories', 'year_built', 'rooms', 'finished_sqft',
                        'units', 'bdrms', 'f_bath', 'h_bath', 'lot_size', 'sale_date', 'sale_price'
                    ]

In [1351]:
real2002_2018 = pd.read_csv('./Datasets/Milwaukee_real_estate_2002-2018.csv')
real2002_2018.columns = renamed_columns

print(f'No. of records: {real2002_2018.shape[0]}')
real2002_2018.head()

No. of records: 34523

,prop_type,tax_key,address,condo_project,district,nbhd,style,extwall,stories,year_built,rooms,finished_sqft,units,bdrms,f_bath,h_bath,lot_size,sale_date,sale_price
0,Commercial,5291315210,6611 W OKLAHOMA AV,NaN,11,6288,Service Building,NaN,1.0,1980,0,440,1,0,0,0,5080,2011-02,190000
1,Commercial,1719850000,3526 W SILVER SPRING DR,NaN,1,6218,"Store Bldg - Multi Story (Store & Apt, Store & O",NaN,2.0,1924,0,2919,1,0,0,0,5210,2011-02,82280
2,Commercial,3922587000,400 N BROADWAY,NaN,4,6296,"Store Building - Single tenant, 1 story",NaN,10.0,1911,0,2714,1,0,0,0,588,2011-02,305000
3,Commercial,3101385000,2901 N 23RD ST,NaN,7,6256,Tavern,NaN,2.0,1910,0,2976,1,0,0,0,3650,2011-02,96900
4,Commercial,810291000,8220 W SLESKE CT,NaN,9,6420,Warehouse Building - 1 Story,NaN,1.0,1986,0,49802,1,0,0,0,129373,2011-02,1785000

In [1352]:
# # Create new column for year sale
# real2002_2018['sale_year'] = real2002_2018['sale_date'].str.slice(0,4)
# real2002_2018['sale_year'].value_counts()

In [1353]:
real2019 = pd.read_csv('./Datasets/Milwaukee_real_estate_2019.csv', thousands=',')
real2019.drop('PropertyID', axis=1, inplace=True)
real2019.columns = renamed_columns

print(f'No. of records: {real2019.shape[0]}')
real2019.head(5)

No. of records: 6210

,prop_type,tax_key,address,condo_project,district,nbhd,style,extwall,stories,year_built,rooms,finished_sqft,units,bdrms,f_bath,h_bath,lot_size,sale_date,sale_price
0,Manufacturing,10011000,9400 N 124TH ST,NaN,9,6300,Pole Building,Metal Siding,1.0,2005.0,NaN,18000,1,NaN,NaN,NaN,0,3/11/2019,675000.0
1,Commercial,30023110,10545 W DONGES CT,NaN,9,6202,Warehouse Building - 1 Story,Concrete Block,1.0,1973.0,NaN,27940,5,NaN,NaN,NaN,100188,9/13/2019,1300000.0
2,Residential,40061000,9409 N MICHAEL CT,NaN,9,40,Ranch,Fiber Cement/Hardiplank,1.0,2006.0,9.0,2778,1,4.0,2.0,NaN,13831,7/25/2019,350000.0
3,Residential,40066000,9469 N MICHAEL CT,NaN,9,40,Tudor,Fiber Cement/Hardiplank,2.0,2006.0,9.0,2936,1,4.0,2.0,1.0,10607,9/27/2019,380000.0
4,Residential,50026000,9313 N JOYCE AV,NaN,9,40,Ranch,Aluminum/Vinyl,1.0,1980.0,5.0,1007,1,3.0,1.0,NaN,9170,8/23/2019,135000.0

In [1354]:
# # Create new column for year sale
# real2019['sale_year'] = real2019['sale_date'].str.slice(-4,)
# real2019['sale_year'].value_counts()

In [1355]:
real2020 = pd.read_csv('./Datasets/Milwaukee_real_estate_2020.csv', thousands=',')
real2020.drop('PropertyID', axis=1, inplace=True)
real2020.columns = renamed_columns

print(f'No. of records: {real2020.shape[0]}')
real2020.head(5)

No. of records: 6354

,prop_type,tax_key,address,condo_project,district,nbhd,style,extwall,stories,year_built,rooms,finished_sqft,units,bdrms,f_bath,h_bath,lot_size,sale_date,sale_price
0,Residential,40062000,9421 N MICHAEL CT,NaN,9.0,40.0,Colonial,Fiber Cement/Hardiplank,2.0,2006.0,11.0,2615.0,1,4.0,3,1,16588,2/13/2020,357000
1,Residential,40062000,9421 N MICHAEL CT,NaN,9.0,40.0,Colonial,Fiber Cement/Hardiplank,2.0,2006.0,11.0,2615.0,1,4.0,3,1,16588,10/15/2020,369900
2,Residential,40064000,9445 N MICHAEL CT,NaN,9.0,40.0,Colonial,Fiber Cement/Hardiplank,2.0,2006.0,10.0,3140.0,1,4.0,3,1,10607,1/24/2020,315000
3,Residential,40073000,9563 N MICHAEL CT,NaN,9.0,40.0,Ranch,Fiber Cement/Hardiplank,1.0,2010.0,7.0,2153.0,1,3.0,2,1,10607,2/28/2020,338000
4,Residential,49994000,9423 W COUNTY LINE RD,NaN,9.0,40.0,Cape Cod,Aluminum/Vinyl,1.0,1950.0,5.0,1103.0,1,3.0,1,0,71438,10/28/2020,184000

In [1356]:
# # Create new column for year sale
# real2020['sale_year'] = real2020['sale_date'].str.slice(-4,)
# real2020['sale_year'].value_counts()

Merge three different datasets

In [1357]:
#Combining the datasets from 2002 to 2020
combined_real_df = pd.concat([real2002_2018, real2019, real2020], axis = 0)
combined_real_df = combined_real_df.reset_index(drop=True)

print(f'No. of records: {combined_real_df.shape[0]}')
combined_real_df.head(5)

No. of records: 47087

,prop_type,tax_key,address,condo_project,district,nbhd,style,extwall,stories,year_built,rooms,finished_sqft,units,bdrms,f_bath,h_bath,lot_size,sale_date,sale_price
0,Commercial,5291315210,6611 W OKLAHOMA AV,NaN,11.0,6288.0,Service Building,NaN,1.0,1980.0,0.0,440.0,1,0.0,0.0,0.0,5080,2011-02,190000.0
1,Commercial,1719850000,3526 W SILVER SPRING DR,NaN,1.0,6218.0,"Store Bldg - Multi Story (Store & Apt, Store & O",NaN,2.0,1924.0,0.0,2919.0,1,0.0,0.0,0.0,5210,2011-02,82280.0
2,Commercial,3922587000,400 N BROADWAY,NaN,4.0,6296.0,"Store Building - Single tenant, 1 story",NaN,10.0,1911.0,0.0,2714.0,1,0.0,0.0,0.0,588,2011-02,305000.0
3,Commercial,3101385000,2901 N 23RD ST,NaN,7.0,6256.0,Tavern,NaN,2.0,1910.0,0.0,2976.0,1,0.0,0.0,0.0,3650,2011-02,96900.0
4,Commercial,810291000,8220 W SLESKE CT,NaN,9.0,6420.0,Warehouse Building - 1 Story,NaN,1.0,1986.0,0.0,49802.0,1,0.0,0.0,0.0,129373,2011-02,1785000.0

Drop unnecessary columns

In [1358]:
combined_real_df.drop(['tax_key', 'address', 'condo_project', 'district', 'nbhd', 'sale_date'], axis=1, inplace=True)

print(f'No. of records: {combined_real_df.shape[0]}')
combined_real_df.head(5)

No. of records: 47087

,prop_type,style,extwall,stories,year_built,rooms,finished_sqft,units,bdrms,f_bath,h_bath,lot_size,sale_price
0,Commercial,Service Building,NaN,1.0,1980.0,0.0,440.0,1,0.0,0.0,0.0,5080,190000.0
1,Commercial,"Store Bldg - Multi Story (Store & Apt, Store & O",NaN,2.0,1924.0,0.0,2919.0,1,0.0,0.0,0.0,5210,82280.0
2,Commercial,"Store Building - Single tenant, 1 story",NaN,10.0,1911.0,0.0,2714.0,1,0.0,0.0,0.0,588,305000.0
3,Commercial,Tavern,NaN,2.0,1910.0,0.0,2976.0,1,0.0,0.0,0.0,3650,96900.0
4,Commercial,Warehouse Building - 1 Story,NaN,1.0,1986.0,0.0,49802.0,1,0.0,0.0,0.0,129373,1785000.0

In [1359]:
combined_real_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47087 entries, 0 to 47086
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   prop_type      47076 non-null  object
 1   style          47063 non-null  object
 2   extwall        35513 non-null  object
 3   stories        47038 non-null  float64
 4   year_built     47071 non-null  float64
 5   rooms          46580 non-null  float64
 6   finished_sqft  47067 non-null  float64
 7   units          47087 non-null  int64
 8   bdrms          46580 non-null  float64
 9   f_bath         46432 non-null  float64
 10  h_bath         42247 non-null  float64
 11  lot_size       47087 non-null  int64
 12  sale_price     47077 non-null  float64
dtypes: float64(8), int64(2), object(3)
memory usage: 4.7+ MB

### Exploratory Analysis

Limit the dataset to `Residential` property type

In [1360]:
combined_real_df['prop_type'].value_counts()

Residential      34609
Condominium       7332
Commercial        3374
Lg Apartment      1514
Vacant Land        232
Manufacturing       13
Exempt               2
Name: prop_type, dtype: int64

In [1361]:
residential_df = combined_real_df.groupby('prop_type').get_group('Residential')
residential_df.drop(['prop_type'], axis=1, inplace=True)

print(f'No. of records: {residential_df.shape[0]}')
residential_df.head(5)

No. of records: 34609

,style,extwall,stories,year_built,rooms,finished_sqft,units,bdrms,f_bath,h_bath,lot_size,sale_price
9654,Dplx Bungalow,Aluminum / Vinyl,2.0,1923.0,0.0,2922.0,2,6.0,2.0,0.0,4800,230000.0
9655,Dplx Bungalow,Aluminum / Vinyl,2.0,1927.0,0.0,2700.0,2,6.0,2.0,0.0,4760,190250.0
9656,Dplx Bungalow,Aluminum / Vinyl,2.0,1924.0,0.0,2534.0,2,7.0,2.0,0.0,4200,149000.0
9657,Dplx Bungalow,Brick,1.5,1920.0,0.0,2136.0,2,3.0,2.0,0.0,5880,183400.0
9658,Dplx Bungalow,Aluminum / Vinyl,1.5,1925.0,0.0,1888.0,2,4.0,2.0,0.0,5400,57000.0

Examine the `style` column. Remove blank values or modify irrelevant information.

In [1362]:
print(f'No. of records (before): {residential_df.shape[0]}')
residential_df = residential_df[residential_df['style'].notna()]
print(f'No. of records (after): {residential_df.shape[0]}')

No. of records (before): 34609
No. of records (after): 34591

In [1363]:
sorted(residential_df['style'].unique())

['**',
 'AP 1',
 'Bi-Level',
 'Cape Cod',
 'Colonial',
 'Contemporary',
 'Cottage',
 'Dplx Bungalow',
 'Duplex N/S',
 'Duplex O/S',
 'Duplex-Cottage',
 'Mansion',
 'Milwaukee Bungalow',
 'Multiple Residential Bldgs',
 'OBY',
 'Ranch',
 'Res O/S 1 Story',
 'Res O/S A & 1/2',
 'Residence O/S',
 'Residence O/S 2sty+',
 'Rm or Rooming House',
 'Split Level',
 'Townhouse',
 'Triplex',
 'Tudor']

In [1364]:
correct_style = {
    'Dplx Bungalow': 'Duplex',
    'Duplex N/S': 'Duplex',
    'Duplex O/S': 'Duplex',
    'Duplex-Cottage': 'Duplex',
    'Res O/S 1 Story': 'Residence',
    'Res O/S A & 1/2': 'Residence',
    'Residence O/S': 'Residence',
    'Residence O/S 2sty+': 'Residence'
}

residential_df['style'] = residential_df['style'].replace(correct_style)

# Remove data with only 1 record
residential_df = residential_df[residential_df['style'] != '**']
residential_df = residential_df[residential_df['style'] != 'Contemporary']

residential_df['style'].value_counts()

Ranch                         10302
Cape Cod                       7015
Duplex                         6097
Residence                      3892
Milwaukee Bungalow             2784
Colonial                       2189
Cottage                         704
Townhouse                       334
Triplex                         331
Tudor                           307
Split Level                     199
Rm or Rooming House             151
Multiple Residential Bldgs       90
Bi-Level                         85
Mansion                          75
AP 1                             24
OBY                              10
Name: style, dtype: int64

Examine the `extwall` column. Remove blank values or modify irrelevant information.

In [1365]:
print(f'No. of records (before): {residential_df.shape[0]}')
residential_df = residential_df[residential_df['extwall'].notna()]
print(f'No. of records (after): {residential_df.shape[0]}')

No. of records (before): 34589
No. of records (after): 34576

In [1366]:
sorted(residential_df['extwall'].unique())

['Alum/Vynyl Siding',
 'Aluminum / Vinyl',
 'Aluminum/Vinyl',
 'Asphalt/Other',
 'Block',
 'Brick',
 'Fiber Cement/Hardiplank',
 'Fiber-Cement',
 'Frame',
 'Masonry / Frame',
 'Masonry/Frame',
 'Prem Wood',
 'Stone',
 'Stucco',
 'Wood']

In [1367]:
correct_extwall = {
    'Aluminum / Vinyl': 'Aluminum/Vinyl',
    'Alum/Vynyl Siding': 'Aluminum/Vinyl',
    'Masonry / Frame': 'Masonry/Frame',
    'Fiber-Cement': 'Fiber Cement/Hardiplank',
    'Frame': 'Masonry/Frame'
}

residential_df['extwall'] = residential_df['extwall'].replace(correct_extwall)
residential_df['extwall'].value_counts()

Aluminum/Vinyl             19812
Brick                       7701
Masonry/Frame               3836
Stone                       1224
Stucco                       606
Asphalt/Other                569
Wood                         314
Fiber Cement/Hardiplank      218
Block                        202
Prem Wood                     94
Name: extwall, dtype: int64

Examine the `year_built` column. Create a new categorical grouping for year: 1800s, 1900s and 2000s

In [1368]:
np.array(residential_df['year_built'].unique())

array([1923., 1927., 1924., 1920., 1925., 1951., 1957., 1938., 1917.,
       1915., 1928., 1921., 1929., 1926., 1954., 1953., 1950., 1914.,
       1913., 1936., 1952., 1958., 1942., 1980., 2008., 1943., 1930.,
       1969., 1959., 1963., 1968., 1956., 1955., 1960., 1949., 1944.,
       1945., 1874., 1899., 1900., 1906., 1885., 1894., 1947., 1940.,
       1979., 1948., 1931., 1971., 1970., 1966., 1965., 1990., 1961.,
       1946., 1893., 1905., 1892., 1908., 1890., 1903., 1898., 1997.,
       1919., 1880., 1904., 1937., 1941., 1902., 1985., 2002., 2003.,
       1922., 1912., 1889., 1909., 1962., 2007., 1897., 1910., 1895.,
       1901., 1939., 1932., 1907., 1973., 1883., 1911., 2004., 1964.,
       1975., 1896., 1935., 1977., 1987., 1981., 1967., 1974., 2009.,
       1861., 1918., 1916., 1884., 1870., 1976., 1873., 2013., 1879.,
       1986., 1996., 1875., 1882., 2006., 1891., 1888., 2005., 1993.,
       2017., 1998., 1972., 1994., 1872., 2015., 1887., 1984., 2010.,
       2000., 1995., 1989., 1991., 1999., 2016., 1886., 1934., 1978.,
       1983., 2014., 1988., 2001., 1982., 1933., 1992., 1857., 2018.,
       1876., 2012., 1860., 1865., 1856., 1869., 1878., 1850., 2011.,
       1840., 1881., 1848., 1863., 1858., 1871., 2019., 1867., 1855.,
       1862., 1864., 1877., 2020.])

In [1369]:
# residential_df['year_built_group'] = np.where((residential_df['year_built'] < 1900), '1800s', residential_df['year_built'])
# residential_df['year_built_group'] = np.where((residential_df['year_built'] >= 1900) & (residential_df['year_built'] < 2000), '1900s', residential_df['year_built_group'])
# residential_df['year_built_group'] = np.where((residential_df['year_built'] >= 2000), '2000s', residential_df['year_built_group'])
# residential_df['year_built_group'].value_counts()

In [1370]:
residential_df.drop(['year_built'], axis=1, inplace=True)

print(f'No. of records: {residential_df.shape[0]}')
residential_df.head(5)

No. of records: 34576

,style,extwall,stories,rooms,finished_sqft,units,bdrms,f_bath,h_bath,lot_size,sale_price
9654,Duplex,Aluminum/Vinyl,2.0,0.0,2922.0,2,6.0,2.0,0.0,4800,230000.0
9655,Duplex,Aluminum/Vinyl,2.0,0.0,2700.0,2,6.0,2.0,0.0,4760,190250.0
9656,Duplex,Aluminum/Vinyl,2.0,0.0,2534.0,2,7.0,2.0,0.0,4200,149000.0
9657,Duplex,Brick,1.5,0.0,2136.0,2,3.0,2.0,0.0,5880,183400.0
9658,Duplex,Aluminum/Vinyl,1.5,0.0,1888.0,2,4.0,2.0,0.0,5400,57000.0

View summary statistics of the numerical dataset

In [1371]:
print(f'No. of records: {residential_df.shape[0]}')
residential_df.describe().apply(lambda s: s.apply('{0:.2f}'.format))

No. of records: 34576

,stories,rooms,finished_sqft,units,bdrms,f_bath,h_bath,lot_size,sale_price
count,34576.00,34571.00,34576.00,34576.00,34571.00,34568.00,30968.00,34576.00,34568.00
mean,1.30,1.93,1507.75,1.21,3.47,1.46,0.38,6173.91,144003.20
std,0.42,3.29,626.74,0.46,10.96,0.60,0.54,3593.33,88583.30
min,1.00,0.00,256.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,1.00,0.00,1080.00,1.00,3.00,1.00,0.00,4800.00,95000.00
50%,1.00,0.00,1328.00,1.00,3.00,1.00,0.00,5400.00,133550.00
75%,1.50,5.00,1797.00,1.00,4.00,2.00,1.00,7200.00,172600.00
max,3.50,21.00,9698.00,13.00,2031.00,10.00,10.00,219978.00,2000000.00

In [1372]:
# Remove sale_price == 1 (not logical)
# residential_df = residential_df.query('sale_price > 1 and lot_size > 0')
residential_df = residential_df.query('sale_price > 1 and lot_size > 0')

print(f'No. of records: {residential_df.shape[0]}')
residential_df.describe().apply(lambda s: s.apply('{0:.2f}'.format))

No. of records: 34377

,stories,rooms,finished_sqft,units,bdrms,f_bath,h_bath,lot_size,sale_price
count,34377.00,34372.00,34377.00,34377.00,34372.00,34369.00,30779.00,34377.00,34377.00
mean,1.30,1.94,1509.25,1.21,3.47,1.46,0.38,6202.29,143972.68
std,0.42,3.30,626.35,0.46,10.99,0.60,0.54,3578.01,87069.63
min,1.00,0.00,452.00,0.00,0.00,0.00,0.00,930.00,100.00
25%,1.00,0.00,1081.00,1.00,3.00,1.00,0.00,4800.00,95000.00
50%,1.00,0.00,1330.00,1.00,3.00,1.00,0.00,5400.00,134000.00
75%,1.50,5.00,1798.00,1.00,4.00,2.00,1.00,7200.00,172500.00
max,3.50,21.00,9698.00,13.00,2031.00,10.00,10.00,219978.00,2000000.00

In [1373]:
residential_df = residential_df.fillna(0)
residential_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34377 entries, 9654 to 47079
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   style          34377 non-null  object
 1   extwall        34377 non-null  object
 2   stories        34377 non-null  float64
 3   rooms          34377 non-null  float64
 4   finished_sqft  34377 non-null  float64
 5   units          34377 non-null  int64
 6   bdrms          34377 non-null  float64
 7   f_bath         34377 non-null  float64
 8   h_bath         34377 non-null  float64
 9   lot_size       34377 non-null  int64
 10  sale_price     34377 non-null  float64
dtypes: float64(7), int64(2), object(2)
memory usage: 3.1+ MB

In [1374]:
numerical_data = residential_df[['stories', 'rooms', 'finished_sqft', 'units', 'bdrms', 'f_bath', 'h_bath', 'lot_size', 'sale_price']]

# sns.pairplot(numerical_data)

### Converting Categorical Features to Dummy Indicators

Get all categorical features

In [1375]:
categorical_columns = [name for name in residential_df.columns if residential_df[name].dtype=='O']

print(f'There are {len(categorical_columns)} categorical features:\n')
print(", ".join(categorical_columns))

There are 2 categorical features:

style, extwall

Transform all categorical attributes into binary dummy variables where the value is 0 (representing No) or 1 (representing Yes).

In [1376]:
residential_df_dummy = pd.get_dummies(data=residential_df, columns=categorical_columns)
residential_df_dummy.head(5)

,stories,rooms,finished_sqft,units,bdrms,f_bath,h_bath,lot_size,sale_price,style_AP 1,style_Bi-Level,style_Cape Cod,style_Colonial,style_Cottage,style_Duplex,style_Mansion,style_Milwaukee Bungalow,style_Multiple Residential Bldgs,style_Ranch,style_Residence,style_Rm or Rooming House,style_Split Level,style_Townhouse,style_Triplex,style_Tudor,extwall_Aluminum/Vinyl,extwall_Asphalt/Other,extwall_Block,extwall_Brick,extwall_Fiber Cement/Hardiplank,extwall_Masonry/Frame,extwall_Prem Wood,extwall_Stone,extwall_Stucco,extwall_Wood
9654,2.0,0.0,2922.0,2,6.0,2.0,0.0,4800,230000.0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
9655,2.0,0.0,2700.0,2,6.0,2.0,0.0,4760,190250.0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
9656,2.0,0.0,2534.0,2,7.0,2.0,0.0,4200,149000.0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
9657,1.5,0.0,2136.0,2,3.0,2.0,0.0,5880,183400.0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
9658,1.5,0.0,1888.0,2,4.0,2.0,0.0,5400,57000.0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0

After the conversion, the target features have expanded from the original 13 columns to a total of 39 columns.

In [1377]:
residential_df_dummy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34377 entries, 9654 to 47079
Data columns (total 35 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   stories                           34377 non-null  float64
 1   rooms                             34377 non-null  float64
 2   finished_sqft                     34377 non-null  float64
 3   units                             34377 non-null  int64
 4   bdrms                             34377 non-null  float64
 5   f_bath                            34377 non-null  float64
 6   h_bath                            34377 non-null  float64
 7   lot_size                          34377 non-null  int64
 8   sale_price                        34377 non-null  float64
 9   style_AP 1                        34377 non-null  uint8
 10  style_Bi-Level                    34377 non-null  uint8
 11  style_Cape Cod                    34377 non-null  uint8
 12  style_Colonial                    34377 non-null  uint8
 13  style_Cottage                     34377 non-null  uint8
 14  style_Duplex                      34377 non-null  uint8
 15  style_Mansion                     34377 non-null  uint8
 16  style_Milwaukee Bungalow          34377 non-null  uint8
 17  style_Multiple Residential Bldgs  34377 non-null  uint8
 18  style_Ranch                       34377 non-null  uint8
 19  style_Residence                   34377 non-null  uint8
 20  style_Rm or Rooming House         34377 non-null  uint8
 21  style_Split Level                 34377 non-null  uint8
 22  style_Townhouse                   34377 non-null  uint8
 23  style_Triplex                     34377 non-null  uint8
 24  style_Tudor                       34377 non-null  uint8
 25  extwall_Aluminum/Vinyl            34377 non-null  uint8
 26  extwall_Asphalt/Other             34377 non-null  uint8
 27  extwall_Block                     34377 non-null  uint8
 28  extwall_Brick                     34377 non-null  uint8
 29  extwall_Fiber Cement/Hardiplank   34377 non-null  uint8
 30  extwall_Masonry/Frame             34377 non-null  uint8
 31  extwall_Prem Wood                 34377 non-null  uint8
 32  extwall_Stone                     34377 non-null  uint8
 33  extwall_Stucco                    34377 non-null  uint8
 34  extwall_Wood                      34377 non-null  uint8
dtypes: float64(7), int64(2), uint8(26)
memory usage: 3.5 MB

### Splitting Data into Training and Test Set

In [1378]:
X_features = residential_df_dummy.drop(['sale_price'], axis=1)
y_feature = residential_df_dummy['sale_price']

X_train, X_test, y_train, y_test = train_test_split(X_features, y_feature, test_size=0.3, random_state=0)

print(f"No. of train datasets: x={X_train.shape} y={y_train.shape}")
print(f"No. of test datasets: x={X_test.shape} y={y_test.shape}\n")

No. of train datasets: x=(24063, 34) y=(24063,)
No. of test datasets: x=(10314, 34) y=(10314,)

### Creating a Model

In [1379]:
model = LinearRegression()
model.fit(X_train, y_train)

print(f"Model type: {model}\n")
print(f"Intercept: {model.intercept_}")
print(f"Coefficient: {model.coef_}")

Model type: LinearRegression()

Intercept: -369.81808863341575
Coefficient: [ 1.35416834e+04  2.92499770e+03  6.96550009e+01 -2.62735166e+04
 -6.67566529e+01  3.15424608e+04  1.69038057e+04  1.71761907e+00
 -1.63918497e+04 -8.69202226e+03  5.76080865e+03  5.62525817e+03
 -1.24504783e+04 -6.28751551e+04  3.13721599e+05 -5.67328579e+03
 -1.14420342e+05  1.29308393e+04  5.27843908e+03  7.50253633e+03
 -3.53657272e+03 -9.24498013e+04 -7.42001764e+04  3.98702033e+04
 -8.65580655e+03 -2.65765596e+04 -6.19056205e+03 -2.09176714e+03
  3.34024808e+04 -1.43819803e+04  2.20848795e+04 -6.28762171e+03
  9.68747410e+03 -9.90536947e+02]

### Evaluating the Model

In [1380]:
print(f"Model Score Train: {model.score(X_train, y_train)}") 
print(f"Model Score Test: {model.score(X_test, y_test)}")

Model Score Train: 0.49837241652232167
Model Score Test: 0.5007198958109961

In [1381]:
y_prediction = model.predict(X_test)
mse = mean_squared_error(y_test, y_prediction)
print("Mean Squared Error: ", mse)

Mean Squared Error:  3711970802.4124384

Assumptions:
- Property type 'Condominiums' are assumed to not have external walls unlike the residential properties
- Half bathrooms for properties with unknown number (Nan) of half bathrooms but having at least one full bathroom are assumed to be zero  
- Full bathrooms for properties with unknown number (Nan) of full bathrooms but having at least one half bathroom are assumed to be zero 
- Rows with Nan values for the 'stories' column(which includes only Condominiums) are assumed to have atleast 1 story
- Residential properties with lot size 0 have been replaced with the average difference between lot size and finished sqft of properties with lot size values based on the number of stories 
- Rows with Nan values for the 'stories' column(which includes only Condominiums) are assumed to have atleast 1 story 
Properties are assumed to have atleast 1 bedroom